# r4e-pagesTemplateMangement

./: README.md  pom.xml
src/main/config/: application-local.properties  application.properties  logback-spring.xml  service.conf
src/main/java/com/reputation/: PagesTemplatesManager.java
src/main/java/com/reputation/pages/templates/config/: PagesTemplateConfig.java  PagesTemplateManagementServerConfig.java
src/main/java/com/reputation/pages/templates/cron/: R4EPagesDBCollectionDataUpdater.java
src/main/java/com/reputation/pages/templates/dao/: TemplateUrlToFileNameMappingDao.java
src/main/java/com/reputation/pages/templates/domain/: TemplateAndFiltersMapperDocument.java  UrlAndTemplateMapperDocument.java
src/main/java/com/reputation/pages/templates/service/: PagesTemplatesManagerService.java
src/main/java/com/reputation/pages/templates/thrift/: PagesTemplatesManagerServer.java
src/main/java/com/reputation/pages/templates/utils/: TemplateStatus.java  URLsFilterCriteriaMap.java
