<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>r4e-pagesTemplateManagement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.reputation.r4e</groupId>
        <artifactId>r4e</artifactId>
        <version>0.206.001-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-cron</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-profile</artifactId>            <!-- can be replaced by r4e-assets if that works-->
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>r4e-pagesTemplateManagement-thrift</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>