services.config=classpath:/service.conf

mongo.primary.replicaset=mongos.dev.svc.reputation.test
mongo.secondary.replicaset=mongos.dev.svc.reputation.test
mongo.audit.replicaset=mongos.dev.svc.reputation.test
