service.name=R4EPagesTemplateManagement
service.port=8081

# mongo primary
mongo.primary.databaseName=r4e-pages-template
mongo.primary.connectionsPerHost=500

# mongo secondary
mongo.secondary.databaseName=r4e-pages-template
mongo.secondary.connectionsPerHost=500


# mongo audit
mongo.audit.databaseName=r4e-pages
mongo.audit.connectionsPerHost=500
